<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/stylesheet.css">
</head>
<body>
    <div class= "navbar">
        <img src="assets/logonavbarplaceholder.jpg" class="logo_nav">
    </div>
    <div class="container_for_sections">
        <div class="container_body conWhite">
            <div class="bodycon">
                <button class="button_white">School</button>
                <img src="assets/SVG/Artboard 1.svg" class="picture_white">
            </div>
        </div>
        <div class="container_body conBlack" >
            <div class="bodycon">
                <button class="button_black">Portfolio</button>
                <img src="assets/SVG/Artboard 2.svg" class="picture_black">
            </div>
            
        </div>
        <div class="container_body conWhite" >
            <div class="bodycon">
                <button class="button_white">Virtual Notebook</button>
                <img src="assets/SVG/Artboard 3.svg" class="picture_white" style="left:-150px; top:-20px;">
            </div>
            
        </div>
        <div class="container_body conBlack" >
            <div class="bodycon">
                <button class="button_black">Placeholder for something idk yet</button>
                <img src="assets/SVG/Artboard 4.svg" class="picture_black">
            </div>
            
        </div>
        
    </div>
</body>
</html>